.container {
  width: 100%;
  padding: 80px 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.title {
  text-align: start;
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cardTitle {
  color: #384252;

  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.description {
  margin-bottom: 1rem;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  color: #6b7280;
}

.image {
  margin-top: auto;
  border-radius: 0.5rem;
  max-width: 100%;
  height: auto;
  display: block;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
